<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QRForge - Next-Gen QR Code Generator</title>
    <meta name="description" content="Generate, customize, and download beautiful QR codes instantly. Support for URLs, text, WiFi, vCard, and more." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>